# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.5

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bootloader
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zeno/Documents/FGA/freeRTOS/Task/build/bootloader && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zeno/Documents/FGA/freeRTOS/Task/build/bootloader && /usr/bin/cmake -H/home/zeno/esp/esp-idf/components/bootloader/subproject -B/home/zeno/Documents/FGA/freeRTOS/Task/build/bootloader
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for app

build app: phony CMakeFiles/app bootloader.bin bootloader.elf

#############################################
# Utility command for menuconfig

build menuconfig: phony CMakeFiles/menuconfig mconf-idf

#############################################
# Utility command for app-flash

build app-flash: phony CMakeFiles/app-flash app

#############################################
# Utility command for confserver

build confserver: phony CMakeFiles/confserver

#############################################
# Utility command for flash

build flash: phony CMakeFiles/flash app

#############################################
# Utility command for mconf-idf

build mconf-idf: phony CMakeFiles/mconf-idf CMakeFiles/mconf-idf-complete mconf-idf-prefix/src/mconf-idf-stamp/mconf-idf-done mconf-idf-prefix/src/mconf-idf-stamp/mconf-idf-install mconf-idf-prefix/src/mconf-idf-stamp/mconf-idf-mkdir mconf-idf-prefix/src/mconf-idf-stamp/mconf-idf-download mconf-idf-prefix/src/mconf-idf-stamp/mconf-idf-update mconf-idf-prefix/src/mconf-idf-stamp/mconf-idf-patch mconf-idf-prefix/src/mconf-idf-stamp/mconf-idf-configure mconf-idf-prefix/src/mconf-idf-stamp/mconf-idf-build kconfig_bin/mconf-idf

#############################################
# Utility command for size-files

build size-files: phony CMakeFiles/size-files bootloader.elf

#############################################
# Utility command for bootloader-flash

build bootloader-flash: phony CMakeFiles/bootloader-flash
# =============================================================================
# Object build statements for EXECUTABLE target bootloader.elf


#############################################
# Order-only phony target for bootloader.elf

build cmake_order_depends_target_bootloader.elf: phony || dummy_main_src soc/libsoc.a spi_flash/libspi_flash.a micro-ecc/libmicro-ecc.a bootloader_support/libbootloader_support.a main/libmain.a log/liblog.a dummy_main_src.c
build CMakeFiles/bootloader.elf.dir/dummy_main_src.c.obj: C_COMPILER__bootloader.2eelf dummy_main_src.c || cmake_order_depends_target_bootloader.elf
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DGCC_NOT_5_2_0=1 -DHAVE_CONFIG_H -DIDF_VER=\"v3.2.2\"
  DEP_FILE = CMakeFiles/bootloader.elf.dir/dummy_main_src.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -I/home/zeno/esp/esp-idf/components/soc/esp32/include -I/home/zeno/esp/esp-idf/components/soc/include -I/home/zeno/esp/esp-idf/components/spi_flash/include -I/home/zeno/esp/esp-idf/components/micro-ecc/micro-ecc -I/home/zeno/esp/esp-idf/components/bootloader_support/include -I/home/zeno/esp/esp-idf/components/bootloader_support/include_bootloader -I/home/zeno/esp/esp-idf/components/esp32/include -I/home/zeno/esp/esp-idf/components/log/include
  OBJECT_DIR = CMakeFiles/bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/bootloader.elf.dir
  TARGET_COMPILE_PDB = CMakeFiles/bootloader.elf.dir/
  TARGET_PDB = bootloader.elf.pdb

# =============================================================================
# Link build statements for EXECUTABLE target bootloader.elf


#############################################
# Link the executable bootloader.elf

build bootloader.elf: C_EXECUTABLE_LINKER__bootloader.2eelf CMakeFiles/bootloader.elf.dir/dummy_main_src.c.obj | soc/libsoc.a spi_flash/libspi_flash.a micro-ecc/libmicro-ecc.a bootloader_support/libbootloader_support.a main/libmain.a log/liblog.a /home/zeno/esp/esp-idf/components/bootloader/subproject/main/esp32.bootloader.ld /home/zeno/esp/esp-idf/components/bootloader/subproject/main/esp32.bootloader.rom.ld /home/zeno/esp/esp-idf/components/esp32/ld/esp32.rom.ld /home/zeno/esp/esp-idf/components/esp32/ld/esp32.rom.spiram_incompatible_fns.ld /home/zeno/esp/esp-idf/components/esp32/ld/esp32.peripherals.ld || dummy_main_src soc/libsoc.a spi_flash/libspi_flash.a micro-ecc/libmicro-ecc.a bootloader_support/libbootloader_support.a main/libmain.a log/liblog.a
  LINK_FLAGS = -nostdlib
  LINK_LIBRARIES = -Wl,--gc-sections -Wl,--cref -Wl,--Map=bootloader.map -Wl,--start-group soc/libsoc.a spi_flash/libspi_flash.a micro-ecc/libmicro-ecc.a bootloader_support/libbootloader_support.a main/libmain.a log/liblog.a -L /home/zeno/esp/esp-idf/components/bootloader/subproject/main -T esp32.bootloader.ld -L /home/zeno/esp/esp-idf/components/bootloader/subproject/main -T esp32.bootloader.rom.ld -L /home/zeno/esp/esp-idf/components/esp32/ld -T esp32.rom.ld -L /home/zeno/esp/esp-idf/components/esp32/ld -T esp32.rom.spiram_incompatible_fns.ld -L /home/zeno/esp/esp-idf/components/esp32/ld -T esp32.peripherals.ld -lgcc
  OBJECT_DIR = CMakeFiles/bootloader.elf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/bootloader.elf.dir/
  TARGET_FILE = bootloader.elf
  TARGET_PDB = bootloader.elf.pdb

#############################################
# Utility command for size-components

build size-components: phony CMakeFiles/size-components bootloader.elf

#############################################
# Utility command for size

build size: phony CMakeFiles/size bootloader.elf

#############################################
# Utility command for dummy_main_src

build dummy_main_src: phony CMakeFiles/dummy_main_src dummy_main_src.c

#############################################
# Phony custom command for CMakeFiles/mconf-idf

build CMakeFiles/mconf-idf: phony CMakeFiles/mconf-idf-complete

#############################################
# Custom command for mconf-idf-prefix/src/mconf-idf-stamp/mconf-idf-mkdir

build mconf-idf-prefix/src/mconf-idf-stamp/mconf-idf-mkdir: CUSTOM_COMMAND
  COMMAND = cd /home/zeno/Documents/FGA/freeRTOS/Task/build/bootloader && /usr/bin/cmake -E make_directory /home/zeno/esp/esp-idf/tools/kconfig && /usr/bin/cmake -E make_directory /home/zeno/Documents/FGA/freeRTOS/Task/build/bootloader/kconfig_bin && /usr/bin/cmake -E make_directory /home/zeno/Documents/FGA/freeRTOS/Task/build/bootloader/mconf-idf-prefix && /usr/bin/cmake -E make_directory /home/zeno/Documents/FGA/freeRTOS/Task/build/bootloader/mconf-idf-prefix/tmp && /usr/bin/cmake -E make_directory /home/zeno/Documents/FGA/freeRTOS/Task/build/bootloader/mconf-idf-prefix/src/mconf-idf-stamp && /usr/bin/cmake -E make_directory /home/zeno/Documents/FGA/freeRTOS/Task/build/bootloader/mconf-idf-prefix/src && /usr/bin/cmake -E touch /home/zeno/Documents/FGA/freeRTOS/Task/build/bootloader/mconf-idf-prefix/src/mconf-idf-stamp/mconf-idf-mkdir
  DESC = Creating directories for 'mconf-idf'
  restat = 1

#############################################
# Custom command for mconf-idf-prefix/src/mconf-idf-stamp/mconf-idf-update

build mconf-idf-prefix/src/mconf-idf-stamp/mconf-idf-update: CUSTOM_COMMAND mconf-idf-prefix/src/mconf-idf-stamp/mconf-idf-download
  COMMAND = cd /home/zeno/Documents/FGA/freeRTOS/Task/build/bootloader && /usr/bin/cmake -E echo_append && /usr/bin/cmake -E touch /home/zeno/Documents/FGA/freeRTOS/Task/build/bootloader/mconf-idf-prefix/src/mconf-idf-stamp/mconf-idf-update
  DESC = No update step for 'mconf-idf'
  restat = 1

#############################################
# Custom command for mconf-idf-prefix/src/mconf-idf-stamp/mconf-idf-patch

build mconf-idf-prefix/src/mconf-idf-stamp/mconf-idf-patch: CUSTOM_COMMAND mconf-idf-prefix/src/mconf-idf-stamp/mconf-idf-download
  COMMAND = cd /home/zeno/Documents/FGA/freeRTOS/Task/build/bootloader && /usr/bin/cmake -E echo_append && /usr/bin/cmake -E touch /home/zeno/Documents/FGA/freeRTOS/Task/build/bootloader/mconf-idf-prefix/src/mconf-idf-stamp/mconf-idf-patch
  DESC = No patch step for 'mconf-idf'
  restat = 1

#############################################
# Custom command for CMakeFiles/mconf-idf-complete

build CMakeFiles/mconf-idf-complete mconf-idf-prefix/src/mconf-idf-stamp/mconf-idf-done: CUSTOM_COMMAND mconf-idf-prefix/src/mconf-idf-stamp/mconf-idf-install mconf-idf-prefix/src/mconf-idf-stamp/mconf-idf-mkdir mconf-idf-prefix/src/mconf-idf-stamp/mconf-idf-download mconf-idf-prefix/src/mconf-idf-stamp/mconf-idf-update mconf-idf-prefix/src/mconf-idf-stamp/mconf-idf-patch mconf-idf-prefix/src/mconf-idf-stamp/mconf-idf-configure mconf-idf-prefix/src/mconf-idf-stamp/mconf-idf-build mconf-idf-prefix/src/mconf-idf-stamp/mconf-idf-install
  COMMAND = cd /home/zeno/Documents/FGA/freeRTOS/Task/build/bootloader && /usr/bin/cmake -E make_directory /home/zeno/Documents/FGA/freeRTOS/Task/build/bootloader/CMakeFiles && /usr/bin/cmake -E touch /home/zeno/Documents/FGA/freeRTOS/Task/build/bootloader/CMakeFiles/mconf-idf-complete && /usr/bin/cmake -E touch /home/zeno/Documents/FGA/freeRTOS/Task/build/bootloader/mconf-idf-prefix/src/mconf-idf-stamp/mconf-idf-done
  DESC = Completed 'mconf-idf'
  restat = 1

#############################################
# Custom command for mconf-idf-prefix/src/mconf-idf-stamp/mconf-idf-download

build mconf-idf-prefix/src/mconf-idf-stamp/mconf-idf-download: CUSTOM_COMMAND mconf-idf-prefix/src/mconf-idf-stamp/mconf-idf-mkdir
  COMMAND = cd /home/zeno/Documents/FGA/freeRTOS/Task/build/bootloader && /usr/bin/cmake -E echo_append && /usr/bin/cmake -E touch /home/zeno/Documents/FGA/freeRTOS/Task/build/bootloader/mconf-idf-prefix/src/mconf-idf-stamp/mconf-idf-download
  DESC = No download step for 'mconf-idf'
  restat = 1

#############################################
# Custom command for CMakeFiles/confserver

build CMakeFiles/confserver: CUSTOM_COMMAND
  COMMAND = cd /home/zeno/Documents/FGA/freeRTOS/Task/build/bootloader && /usr/bin/cmake -E env "COMPONENT_KCONFIGS= /home/zeno/esp/esp-idf/components/spi_flash/Kconfig /home/zeno/esp/esp-idf/components/esp32/Kconfig /home/zeno/esp/esp-idf/components/log/Kconfig" "COMPONENT_KCONFIGS_PROJBUILD= /home/zeno/esp/esp-idf/components/partition_table/Kconfig.projbuild /home/zeno/esp/esp-idf/components/esptool_py/Kconfig.projbuild /home/zeno/esp/esp-idf/components/bootloader/Kconfig.projbuild" python /home/zeno/esp/esp-idf/tools/kconfig_new/confserver.py --kconfig /home/zeno/esp/esp-idf/Kconfig --config /home/zeno/Documents/FGA/freeRTOS/Task/sdkconfig
  pool = console

#############################################
# Custom command for CMakeFiles/menuconfig

build CMakeFiles/menuconfig: CUSTOM_COMMAND || mconf-idf
  COMMAND = cd /home/zeno/Documents/FGA/freeRTOS/Task/build/bootloader && python /home/zeno/esp/esp-idf/tools/kconfig_new/confgen.py --kconfig /home/zeno/esp/esp-idf/Kconfig --config /home/zeno/Documents/FGA/freeRTOS/Task/sdkconfig --env "COMPONENT_KCONFIGS= /home/zeno/esp/esp-idf/components/spi_flash/Kconfig /home/zeno/esp/esp-idf/components/esp32/Kconfig /home/zeno/esp/esp-idf/components/log/Kconfig" --env "COMPONENT_KCONFIGS_PROJBUILD= /home/zeno/esp/esp-idf/components/partition_table/Kconfig.projbuild /home/zeno/esp/esp-idf/components/esptool_py/Kconfig.projbuild /home/zeno/esp/esp-idf/components/bootloader/Kconfig.projbuild" --env IDF_CMAKE=y --output config /home/zeno/Documents/FGA/freeRTOS/Task/sdkconfig && /usr/bin/cmake -E env "COMPONENT_KCONFIGS= /home/zeno/esp/esp-idf/components/spi_flash/Kconfig /home/zeno/esp/esp-idf/components/esp32/Kconfig /home/zeno/esp/esp-idf/components/log/Kconfig" "COMPONENT_KCONFIGS_PROJBUILD= /home/zeno/esp/esp-idf/components/partition_table/Kconfig.projbuild /home/zeno/esp/esp-idf/components/esptool_py/Kconfig.projbuild /home/zeno/esp/esp-idf/components/bootloader/Kconfig.projbuild" IDF_CMAKE=y KCONFIG_CONFIG=/home/zeno/Documents/FGA/freeRTOS/Task/sdkconfig kconfig_bin/mconf-idf /home/zeno/esp/esp-idf/Kconfig
  pool = console

#############################################
# Custom command for mconf-idf-prefix/src/mconf-idf-stamp/mconf-idf-configure

build mconf-idf-prefix/src/mconf-idf-stamp/mconf-idf-configure: CUSTOM_COMMAND mconf-idf-prefix/tmp/mconf-idf-cfgcmd.txt mconf-idf-prefix/src/mconf-idf-stamp/mconf-idf-update mconf-idf-prefix/src/mconf-idf-stamp/mconf-idf-patch
  COMMAND = cd /home/zeno/Documents/FGA/freeRTOS/Task/build/bootloader/kconfig_bin && /usr/bin/cmake -E echo_append && /usr/bin/cmake -E touch /home/zeno/Documents/FGA/freeRTOS/Task/build/bootloader/mconf-idf-prefix/src/mconf-idf-stamp/mconf-idf-configure
  DESC = No configure step for 'mconf-idf'
  restat = 1

#############################################
# Custom command for mconf-idf-prefix/src/mconf-idf-stamp/mconf-idf-build

build mconf-idf-prefix/src/mconf-idf-stamp/mconf-idf-build kconfig_bin/mconf-idf: CUSTOM_COMMAND mconf-idf-prefix/src/mconf-idf-stamp/mconf-idf-configure /home/zeno/esp/esp-idf/tools/kconfig/zconf.hash.c /home/zeno/esp/esp-idf/tools/kconfig/expr.c /home/zeno/esp/esp-idf/tools/kconfig/nconf.gui.c /home/zeno/esp/esp-idf/tools/kconfig/gconf.c /home/zeno/esp/esp-idf/tools/kconfig/zconf.lex.c /home/zeno/esp/esp-idf/tools/kconfig/mconf.c /home/zeno/esp/esp-idf/tools/kconfig/images.c /home/zeno/esp/esp-idf/tools/kconfig/kxgettext.c /home/zeno/esp/esp-idf/tools/kconfig/menu.c /home/zeno/esp/esp-idf/tools/kconfig/util.c /home/zeno/esp/esp-idf/tools/kconfig/nconf.c /home/zeno/esp/esp-idf/tools/kconfig/symbol.c /home/zeno/esp/esp-idf/tools/kconfig/confdata.c /home/zeno/esp/esp-idf/tools/kconfig/conf.c /home/zeno/esp/esp-idf/tools/kconfig/zconf.tab.c /home/zeno/esp/esp-idf/tools/kconfig/Makefile /home/zeno/esp/esp-idf/tools/cmake/kconfig.cmake
  COMMAND = cd /home/zeno/Documents/FGA/freeRTOS/Task/build/bootloader/kconfig_bin && make -f /home/zeno/esp/esp-idf/tools/kconfig/Makefile mconf-idf && /usr/bin/cmake -E touch /home/zeno/Documents/FGA/freeRTOS/Task/build/bootloader/mconf-idf-prefix/src/mconf-idf-stamp/mconf-idf-build
  DESC = Performing build step for 'mconf-idf'
  restat = 1

#############################################
# Custom command for mconf-idf-prefix/src/mconf-idf-stamp/mconf-idf-install

build mconf-idf-prefix/src/mconf-idf-stamp/mconf-idf-install: CUSTOM_COMMAND mconf-idf-prefix/src/mconf-idf-stamp/mconf-idf-build
  COMMAND = cd /home/zeno/Documents/FGA/freeRTOS/Task/build/bootloader/kconfig_bin && /usr/bin/cmake -E echo_append && /usr/bin/cmake -E touch /home/zeno/Documents/FGA/freeRTOS/Task/build/bootloader/mconf-idf-prefix/src/mconf-idf-stamp/mconf-idf-install
  DESC = No install step for 'mconf-idf'
  restat = 1

#############################################
# Phony custom command for CMakeFiles/app

build CMakeFiles/app: phony bootloader.bin || bootloader.elf

#############################################
# Custom command for CMakeFiles/bootloader-flash

build CMakeFiles/bootloader-flash: CUSTOM_COMMAND /home/zeno/esp/esp-idf/components/bootloader/subproject/bootloader
  COMMAND = cd /home/zeno/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH="/home/zeno/esp/esp-idf" -D ESPTOOLPY="python /home/zeno/esp/esp-idf/components/esptool_py/esptool/esptool.py --chip esp32" -D ESPTOOL_ARGS="write_flash @flash_bootloader_args" -D ESPTOOL_WORKING_DIR="/home/zeno/Documents/FGA/freeRTOS/Task/build/bootloader" -P run_esptool.cmake
  pool = console

#############################################
# Custom command for CMakeFiles/flash

build CMakeFiles/flash: CUSTOM_COMMAND /home/zeno/esp/esp-idf/components/bootloader/subproject/partition_table /home/zeno/esp/esp-idf/components/bootloader/subproject/bootloader || app
  COMMAND = cd /home/zeno/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH="/home/zeno/esp/esp-idf" -D ESPTOOLPY="python /home/zeno/esp/esp-idf/components/esptool_py/esptool/esptool.py --chip esp32" -D ESPTOOL_ARGS="write_flash @flash_project_args" -D ESPTOOL_WORKING_DIR="/home/zeno/Documents/FGA/freeRTOS/Task/build/bootloader" -P run_esptool.cmake
  pool = console

#############################################
# Custom command for bootloader.bin

build bootloader.bin: CUSTOM_COMMAND bootloader.elf || bootloader.elf
  COMMAND = cd /home/zeno/Documents/FGA/freeRTOS/Task/build/bootloader && python /home/zeno/esp/esp-idf/components/esptool_py/esptool/esptool.py --chip esp32 elf2image --flash_mode dio --flash_freq 40m --flash_size 2MB -o bootloader.bin bootloader.elf
  DESC = Generating bootloader.bin
  restat = 1

#############################################
# Custom command for CMakeFiles/app-flash

build CMakeFiles/app-flash: CUSTOM_COMMAND || app
  COMMAND = cd /home/zeno/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH="/home/zeno/esp/esp-idf" -D ESPTOOLPY="python /home/zeno/esp/esp-idf/components/esptool_py/esptool/esptool.py --chip esp32" -D ESPTOOL_ARGS="write_flash @flash_app_args" -D ESPTOOL_WORKING_DIR="/home/zeno/Documents/FGA/freeRTOS/Task/build/bootloader" -P run_esptool.cmake
  pool = console

#############################################
# Custom command for dummy_main_src.c

build dummy_main_src.c: CUSTOM_COMMAND
  COMMAND = cd /home/zeno/Documents/FGA/freeRTOS/Task/build/bootloader && /usr/bin/cmake -E touch dummy_main_src.c
  DESC = Generating dummy_main_src.c
  restat = 1

#############################################
# Phony custom command for CMakeFiles/dummy_main_src

build CMakeFiles/dummy_main_src: phony dummy_main_src.c

#############################################
# Custom command for CMakeFiles/size

build CMakeFiles/size: CUSTOM_COMMAND bootloader.elf || bootloader.elf
  COMMAND = cd /home/zeno/Documents/FGA/freeRTOS/Task/build/bootloader && python /home/zeno/esp/esp-idf/tools/idf_size.py bootloader.map

#############################################
# Custom command for CMakeFiles/size-files

build CMakeFiles/size-files: CUSTOM_COMMAND bootloader.elf || bootloader.elf
  COMMAND = cd /home/zeno/Documents/FGA/freeRTOS/Task/build/bootloader && python /home/zeno/esp/esp-idf/tools/idf_size.py --files bootloader.map

#############################################
# Custom command for CMakeFiles/size-components

build CMakeFiles/size-components: CUSTOM_COMMAND bootloader.elf || bootloader.elf
  COMMAND = cd /home/zeno/Documents/FGA/freeRTOS/Task/build/bootloader && python /home/zeno/esp/esp-idf/tools/idf_size.py --archives bootloader.map
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zeno/esp/esp-idf/components/bootloader/subproject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target soc

build soc/CMakeFiles/soc.dir/esp32/cpu_util.c.obj: C_COMPILER__soc /home/zeno/esp/esp-idf/components/soc/esp32/cpu_util.c
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DGCC_NOT_5_2_0=1 -DHAVE_CONFIG_H -DIDF_VER=\"v3.2.2\"
  DEP_FILE = soc/CMakeFiles/soc.dir/esp32/cpu_util.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -I/home/zeno/esp/esp-idf/components/soc/esp32/include -I/home/zeno/esp/esp-idf/components/soc/include -I/home/zeno/esp/esp-idf/components/log/include -I/home/zeno/esp/esp-idf/components/esp32/include
  OBJECT_DIR = soc/CMakeFiles/soc.dir
  OBJECT_FILE_DIR = soc/CMakeFiles/soc.dir/esp32
  TARGET_COMPILE_PDB = soc/CMakeFiles/soc.dir/
  TARGET_PDB = soc/libsoc.pdb
build soc/CMakeFiles/soc.dir/esp32/gpio_periph.c.obj: C_COMPILER__soc /home/zeno/esp/esp-idf/components/soc/esp32/gpio_periph.c
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DGCC_NOT_5_2_0=1 -DHAVE_CONFIG_H -DIDF_VER=\"v3.2.2\"
  DEP_FILE = soc/CMakeFiles/soc.dir/esp32/gpio_periph.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -I/home/zeno/esp/esp-idf/components/soc/esp32/include -I/home/zeno/esp/esp-idf/components/soc/include -I/home/zeno/esp/esp-idf/components/log/include -I/home/zeno/esp/esp-idf/components/esp32/include
  OBJECT_DIR = soc/CMakeFiles/soc.dir
  OBJECT_FILE_DIR = soc/CMakeFiles/soc.dir/esp32
  TARGET_COMPILE_PDB = soc/CMakeFiles/soc.dir/
  TARGET_PDB = soc/libsoc.pdb
build soc/CMakeFiles/soc.dir/esp32/rtc_clk.c.obj: C_COMPILER__soc /home/zeno/esp/esp-idf/components/soc/esp32/rtc_clk.c
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DGCC_NOT_5_2_0=1 -DHAVE_CONFIG_H -DIDF_VER=\"v3.2.2\"
  DEP_FILE = soc/CMakeFiles/soc.dir/esp32/rtc_clk.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb -fno-jump-tables -fno-tree-switch-conversion
  INCLUDES = -Iconfig -I/home/zeno/esp/esp-idf/components/soc/esp32/include -I/home/zeno/esp/esp-idf/components/soc/include -I/home/zeno/esp/esp-idf/components/log/include -I/home/zeno/esp/esp-idf/components/esp32/include
  OBJECT_DIR = soc/CMakeFiles/soc.dir
  OBJECT_FILE_DIR = soc/CMakeFiles/soc.dir/esp32
  TARGET_COMPILE_PDB = soc/CMakeFiles/soc.dir/
  TARGET_PDB = soc/libsoc.pdb
build soc/CMakeFiles/soc.dir/esp32/rtc_clk_init.c.obj: C_COMPILER__soc /home/zeno/esp/esp-idf/components/soc/esp32/rtc_clk_init.c
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DGCC_NOT_5_2_0=1 -DHAVE_CONFIG_H -DIDF_VER=\"v3.2.2\"
  DEP_FILE = soc/CMakeFiles/soc.dir/esp32/rtc_clk_init.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -I/home/zeno/esp/esp-idf/components/soc/esp32/include -I/home/zeno/esp/esp-idf/components/soc/include -I/home/zeno/esp/esp-idf/components/log/include -I/home/zeno/esp/esp-idf/components/esp32/include
  OBJECT_DIR = soc/CMakeFiles/soc.dir
  OBJECT_FILE_DIR = soc/CMakeFiles/soc.dir/esp32
  TARGET_COMPILE_PDB = soc/CMakeFiles/soc.dir/
  TARGET_PDB = soc/libsoc.pdb
build soc/CMakeFiles/soc.dir/esp32/rtc_init.c.obj: C_COMPILER__soc /home/zeno/esp/esp-idf/components/soc/esp32/rtc_init.c
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DGCC_NOT_5_2_0=1 -DHAVE_CONFIG_H -DIDF_VER=\"v3.2.2\"
  DEP_FILE = soc/CMakeFiles/soc.dir/esp32/rtc_init.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -I/home/zeno/esp/esp-idf/components/soc/esp32/include -I/home/zeno/esp/esp-idf/components/soc/include -I/home/zeno/esp/esp-idf/components/log/include -I/home/zeno/esp/esp-idf/components/esp32/include
  OBJECT_DIR = soc/CMakeFiles/soc.dir
  OBJECT_FILE_DIR = soc/CMakeFiles/soc.dir/esp32
  TARGET_COMPILE_PDB = soc/CMakeFiles/soc.dir/
  TARGET_PDB = soc/libsoc.pdb
build soc/CMakeFiles/soc.dir/esp32/rtc_periph.c.obj: C_COMPILER__soc /home/zeno/esp/esp-idf/components/soc/esp32/rtc_periph.c
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DGCC_NOT_5_2_0=1 -DHAVE_CONFIG_H -DIDF_VER=\"v3.2.2\"
  DEP_FILE = soc/CMakeFiles/soc.dir/esp32/rtc_periph.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -I/home/zeno/esp/esp-idf/components/soc/esp32/include -I/home/zeno/esp/esp-idf/components/soc/include -I/home/zeno/esp/esp-idf/components/log/include -I/home/zeno/esp/esp-idf/components/esp32/include
  OBJECT_DIR = soc/CMakeFiles/soc.dir
  OBJECT_FILE_DIR = soc/CMakeFiles/soc.dir/esp32
  TARGET_COMPILE_PDB = soc/CMakeFiles/soc.dir/
  TARGET_PDB = soc/libsoc.pdb
build soc/CMakeFiles/soc.dir/esp32/rtc_pm.c.obj: C_COMPILER__soc /home/zeno/esp/esp-idf/components/soc/esp32/rtc_pm.c
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DGCC_NOT_5_2_0=1 -DHAVE_CONFIG_H -DIDF_VER=\"v3.2.2\"
  DEP_FILE = soc/CMakeFiles/soc.dir/esp32/rtc_pm.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -I/home/zeno/esp/esp-idf/components/soc/esp32/include -I/home/zeno/esp/esp-idf/components/soc/include -I/home/zeno/esp/esp-idf/components/log/include -I/home/zeno/esp/esp-idf/components/esp32/include
  OBJECT_DIR = soc/CMakeFiles/soc.dir
  OBJECT_FILE_DIR = soc/CMakeFiles/soc.dir/esp32
  TARGET_COMPILE_PDB = soc/CMakeFiles/soc.dir/
  TARGET_PDB = soc/libsoc.pdb
build soc/CMakeFiles/soc.dir/esp32/rtc_sleep.c.obj: C_COMPILER__soc /home/zeno/esp/esp-idf/components/soc/esp32/rtc_sleep.c
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DGCC_NOT_5_2_0=1 -DHAVE_CONFIG_H -DIDF_VER=\"v3.2.2\"
  DEP_FILE = soc/CMakeFiles/soc.dir/esp32/rtc_sleep.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -I/home/zeno/esp/esp-idf/components/soc/esp32/include -I/home/zeno/esp/esp-idf/components/soc/include -I/home/zeno/esp/esp-idf/components/log/include -I/home/zeno/esp/esp-idf/components/esp32/include
  OBJECT_DIR = soc/CMakeFiles/soc.dir
  OBJECT_FILE_DIR = soc/CMakeFiles/soc.dir/esp32
  TARGET_COMPILE_PDB = soc/CMakeFiles/soc.dir/
  TARGET_PDB = soc/libsoc.pdb
build soc/CMakeFiles/soc.dir/esp32/rtc_time.c.obj: C_COMPILER__soc /home/zeno/esp/esp-idf/components/soc/esp32/rtc_time.c
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DGCC_NOT_5_2_0=1 -DHAVE_CONFIG_H -DIDF_VER=\"v3.2.2\"
  DEP_FILE = soc/CMakeFiles/soc.dir/esp32/rtc_time.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -I/home/zeno/esp/esp-idf/components/soc/esp32/include -I/home/zeno/esp/esp-idf/components/soc/include -I/home/zeno/esp/esp-idf/components/log/include -I/home/zeno/esp/esp-idf/components/esp32/include
  OBJECT_DIR = soc/CMakeFiles/soc.dir
  OBJECT_FILE_DIR = soc/CMakeFiles/soc.dir/esp32
  TARGET_COMPILE_PDB = soc/CMakeFiles/soc.dir/
  TARGET_PDB = soc/libsoc.pdb
build soc/CMakeFiles/soc.dir/esp32/rtc_wdt.c.obj: C_COMPILER__soc /home/zeno/esp/esp-idf/components/soc/esp32/rtc_wdt.c
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DGCC_NOT_5_2_0=1 -DHAVE_CONFIG_H -DIDF_VER=\"v3.2.2\"
  DEP_FILE = soc/CMakeFiles/soc.dir/esp32/rtc_wdt.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -I/home/zeno/esp/esp-idf/components/soc/esp32/include -I/home/zeno/esp/esp-idf/components/soc/include -I/home/zeno/esp/esp-idf/components/log/include -I/home/zeno/esp/esp-idf/components/esp32/include
  OBJECT_DIR = soc/CMakeFiles/soc.dir
  OBJECT_FILE_DIR = soc/CMakeFiles/soc.dir/esp32
  TARGET_COMPILE_PDB = soc/CMakeFiles/soc.dir/
  TARGET_PDB = soc/libsoc.pdb
build soc/CMakeFiles/soc.dir/esp32/sdio_slave_periph.c.obj: C_COMPILER__soc /home/zeno/esp/esp-idf/components/soc/esp32/sdio_slave_periph.c
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DGCC_NOT_5_2_0=1 -DHAVE_CONFIG_H -DIDF_VER=\"v3.2.2\"
  DEP_FILE = soc/CMakeFiles/soc.dir/esp32/sdio_slave_periph.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -I/home/zeno/esp/esp-idf/components/soc/esp32/include -I/home/zeno/esp/esp-idf/components/soc/include -I/home/zeno/esp/esp-idf/components/log/include -I/home/zeno/esp/esp-idf/components/esp32/include
  OBJECT_DIR = soc/CMakeFiles/soc.dir
  OBJECT_FILE_DIR = soc/CMakeFiles/soc.dir/esp32
  TARGET_COMPILE_PDB = soc/CMakeFiles/soc.dir/
  TARGET_PDB = soc/libsoc.pdb
build soc/CMakeFiles/soc.dir/esp32/sdmmc_periph.c.obj: C_COMPILER__soc /home/zeno/esp/esp-idf/components/soc/esp32/sdmmc_periph.c
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DGCC_NOT_5_2_0=1 -DHAVE_CONFIG_H -DIDF_VER=\"v3.2.2\"
  DEP_FILE = soc/CMakeFiles/soc.dir/esp32/sdmmc_periph.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -I/home/zeno/esp/esp-idf/components/soc/esp32/include -I/home/zeno/esp/esp-idf/components/soc/include -I/home/zeno/esp/esp-idf/components/log/include -I/home/zeno/esp/esp-idf/components/esp32/include
  OBJECT_DIR = soc/CMakeFiles/soc.dir
  OBJECT_FILE_DIR = soc/CMakeFiles/soc.dir/esp32
  TARGET_COMPILE_PDB = soc/CMakeFiles/soc.dir/
  TARGET_PDB = soc/libsoc.pdb
build soc/CMakeFiles/soc.dir/esp32/soc_memory_layout.c.obj: C_COMPILER__soc /home/zeno/esp/esp-idf/components/soc/esp32/soc_memory_layout.c
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DGCC_NOT_5_2_0=1 -DHAVE_CONFIG_H -DIDF_VER=\"v3.2.2\"
  DEP_FILE = soc/CMakeFiles/soc.dir/esp32/soc_memory_layout.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -I/home/zeno/esp/esp-idf/components/soc/esp32/include -I/home/zeno/esp/esp-idf/components/soc/include -I/home/zeno/esp/esp-idf/components/log/include -I/home/zeno/esp/esp-idf/components/esp32/include
  OBJECT_DIR = soc/CMakeFiles/soc.dir
  OBJECT_FILE_DIR = soc/CMakeFiles/soc.dir/esp32
  TARGET_COMPILE_PDB = soc/CMakeFiles/soc.dir/
  TARGET_PDB = soc/libsoc.pdb
build soc/CMakeFiles/soc.dir/esp32/spi_periph.c.obj: C_COMPILER__soc /home/zeno/esp/esp-idf/components/soc/esp32/spi_periph.c
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DGCC_NOT_5_2_0=1 -DHAVE_CONFIG_H -DIDF_VER=\"v3.2.2\"
  DEP_FILE = soc/CMakeFiles/soc.dir/esp32/spi_periph.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -I/home/zeno/esp/esp-idf/components/soc/esp32/include -I/home/zeno/esp/esp-idf/components/soc/include -I/home/zeno/esp/esp-idf/components/log/include -I/home/zeno/esp/esp-idf/components/esp32/include
  OBJECT_DIR = soc/CMakeFiles/soc.dir
  OBJECT_FILE_DIR = soc/CMakeFiles/soc.dir/esp32
  TARGET_COMPILE_PDB = soc/CMakeFiles/soc.dir/
  TARGET_PDB = soc/libsoc.pdb
build soc/CMakeFiles/soc.dir/src/memory_layout_utils.c.obj: C_COMPILER__soc /home/zeno/esp/esp-idf/components/soc/src/memory_layout_utils.c
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DGCC_NOT_5_2_0=1 -DHAVE_CONFIG_H -DIDF_VER=\"v3.2.2\"
  DEP_FILE = soc/CMakeFiles/soc.dir/src/memory_layout_utils.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -I/home/zeno/esp/esp-idf/components/soc/esp32/include -I/home/zeno/esp/esp-idf/components/soc/include -I/home/zeno/esp/esp-idf/components/log/include -I/home/zeno/esp/esp-idf/components/esp32/include
  OBJECT_DIR = soc/CMakeFiles/soc.dir
  OBJECT_FILE_DIR = soc/CMakeFiles/soc.dir/src
  TARGET_COMPILE_PDB = soc/CMakeFiles/soc.dir/
  TARGET_PDB = soc/libsoc.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target soc


#############################################
# Link the static library soc/libsoc.a

build soc/libsoc.a: C_STATIC_LIBRARY_LINKER__soc soc/CMakeFiles/soc.dir/esp32/cpu_util.c.obj soc/CMakeFiles/soc.dir/esp32/gpio_periph.c.obj soc/CMakeFiles/soc.dir/esp32/rtc_clk.c.obj soc/CMakeFiles/soc.dir/esp32/rtc_clk_init.c.obj soc/CMakeFiles/soc.dir/esp32/rtc_init.c.obj soc/CMakeFiles/soc.dir/esp32/rtc_periph.c.obj soc/CMakeFiles/soc.dir/esp32/rtc_pm.c.obj soc/CMakeFiles/soc.dir/esp32/rtc_sleep.c.obj soc/CMakeFiles/soc.dir/esp32/rtc_time.c.obj soc/CMakeFiles/soc.dir/esp32/rtc_wdt.c.obj soc/CMakeFiles/soc.dir/esp32/sdio_slave_periph.c.obj soc/CMakeFiles/soc.dir/esp32/sdmmc_periph.c.obj soc/CMakeFiles/soc.dir/esp32/soc_memory_layout.c.obj soc/CMakeFiles/soc.dir/esp32/spi_periph.c.obj soc/CMakeFiles/soc.dir/src/memory_layout_utils.c.obj
  OBJECT_DIR = soc/CMakeFiles/soc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = soc/CMakeFiles/soc.dir/
  TARGET_FILE = soc/libsoc.a
  TARGET_PDB = soc/libsoc.pdb
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zeno/esp/esp-idf/components/bootloader/subproject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target spi_flash

build spi_flash/CMakeFiles/spi_flash.dir/spi_flash_rom_patch.c.obj: C_COMPILER__spi_flash /home/zeno/esp/esp-idf/components/spi_flash/spi_flash_rom_patch.c
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DGCC_NOT_5_2_0=1 -DHAVE_CONFIG_H -DIDF_VER=\"v3.2.2\"
  DEP_FILE = spi_flash/CMakeFiles/spi_flash.dir/spi_flash_rom_patch.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -I/home/zeno/esp/esp-idf/components/spi_flash/include -I/home/zeno/esp/esp-idf/components/bootloader_support/include -I/home/zeno/esp/esp-idf/components/bootloader_support/include_bootloader -I/home/zeno/esp/esp-idf/components/log/include -I/home/zeno/esp/esp-idf/components/esp32/include -I/home/zeno/esp/esp-idf/components/soc/esp32/include -I/home/zeno/esp/esp-idf/components/soc/include
  OBJECT_DIR = spi_flash/CMakeFiles/spi_flash.dir
  OBJECT_FILE_DIR = spi_flash/CMakeFiles/spi_flash.dir
  TARGET_COMPILE_PDB = spi_flash/CMakeFiles/spi_flash.dir/
  TARGET_PDB = spi_flash/libspi_flash.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target spi_flash


#############################################
# Link the static library spi_flash/libspi_flash.a

build spi_flash/libspi_flash.a: C_STATIC_LIBRARY_LINKER__spi_flash spi_flash/CMakeFiles/spi_flash.dir/spi_flash_rom_patch.c.obj
  OBJECT_DIR = spi_flash/CMakeFiles/spi_flash.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = spi_flash/CMakeFiles/spi_flash.dir/
  TARGET_FILE = spi_flash/libspi_flash.a
  TARGET_PDB = spi_flash/libspi_flash.pdb
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zeno/esp/esp-idf/components/bootloader/subproject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target micro-ecc

build micro-ecc/CMakeFiles/micro-ecc.dir/micro-ecc/uECC.c.obj: C_COMPILER__micro-ecc /home/zeno/esp/esp-idf/components/micro-ecc/micro-ecc/uECC.c
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DGCC_NOT_5_2_0=1 -DHAVE_CONFIG_H -DIDF_VER=\"v3.2.2\"
  DEP_FILE = micro-ecc/CMakeFiles/micro-ecc.dir/micro-ecc/uECC.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -I/home/zeno/esp/esp-idf/components/micro-ecc/micro-ecc -I/home/zeno/esp/esp-idf/components/log/include -I/home/zeno/esp/esp-idf/components/esp32/include -I/home/zeno/esp/esp-idf/components/soc/esp32/include -I/home/zeno/esp/esp-idf/components/soc/include
  OBJECT_DIR = micro-ecc/CMakeFiles/micro-ecc.dir
  OBJECT_FILE_DIR = micro-ecc/CMakeFiles/micro-ecc.dir/micro-ecc
  TARGET_COMPILE_PDB = micro-ecc/CMakeFiles/micro-ecc.dir/
  TARGET_PDB = micro-ecc/libmicro-ecc.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target micro-ecc


#############################################
# Link the static library micro-ecc/libmicro-ecc.a

build micro-ecc/libmicro-ecc.a: C_STATIC_LIBRARY_LINKER__micro-ecc micro-ecc/CMakeFiles/micro-ecc.dir/micro-ecc/uECC.c.obj
  OBJECT_DIR = micro-ecc/CMakeFiles/micro-ecc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = micro-ecc/CMakeFiles/micro-ecc.dir/
  TARGET_FILE = micro-ecc/libmicro-ecc.a
  TARGET_PDB = micro-ecc/libmicro-ecc.pdb
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zeno/esp/esp-idf/components/bootloader/subproject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target bootloader_support

build bootloader_support/CMakeFiles/bootloader_support.dir/src/bootloader_clock.c.obj: C_COMPILER__bootloader_support /home/zeno/esp/esp-idf/components/bootloader_support/src/bootloader_clock.c
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DGCC_NOT_5_2_0=1 -DHAVE_CONFIG_H -DIDF_VER=\"v3.2.2\"
  DEP_FILE = bootloader_support/CMakeFiles/bootloader_support.dir/src/bootloader_clock.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -I/home/zeno/esp/esp-idf/components/bootloader_support/include -I/home/zeno/esp/esp-idf/components/bootloader_support/include_bootloader -I/home/zeno/esp/esp-idf/components/spi_flash/include -I/home/zeno/esp/esp-idf/components/micro-ecc/micro-ecc -I/home/zeno/esp/esp-idf/components/log/include -I/home/zeno/esp/esp-idf/components/esp32/include -I/home/zeno/esp/esp-idf/components/soc/esp32/include -I/home/zeno/esp/esp-idf/components/soc/include
  OBJECT_DIR = bootloader_support/CMakeFiles/bootloader_support.dir
  OBJECT_FILE_DIR = bootloader_support/CMakeFiles/bootloader_support.dir/src
  TARGET_COMPILE_PDB = bootloader_support/CMakeFiles/bootloader_support.dir/
  TARGET_PDB = bootloader_support/libbootloader_support.pdb
build bootloader_support/CMakeFiles/bootloader_support.dir/src/bootloader_common.c.obj: C_COMPILER__bootloader_support /home/zeno/esp/esp-idf/components/bootloader_support/src/bootloader_common.c
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DGCC_NOT_5_2_0=1 -DHAVE_CONFIG_H -DIDF_VER=\"v3.2.2\"
  DEP_FILE = bootloader_support/CMakeFiles/bootloader_support.dir/src/bootloader_common.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -I/home/zeno/esp/esp-idf/components/bootloader_support/include -I/home/zeno/esp/esp-idf/components/bootloader_support/include_bootloader -I/home/zeno/esp/esp-idf/components/spi_flash/include -I/home/zeno/esp/esp-idf/components/micro-ecc/micro-ecc -I/home/zeno/esp/esp-idf/components/log/include -I/home/zeno/esp/esp-idf/components/esp32/include -I/home/zeno/esp/esp-idf/components/soc/esp32/include -I/home/zeno/esp/esp-idf/components/soc/include
  OBJECT_DIR = bootloader_support/CMakeFiles/bootloader_support.dir
  OBJECT_FILE_DIR = bootloader_support/CMakeFiles/bootloader_support.dir/src
  TARGET_COMPILE_PDB = bootloader_support/CMakeFiles/bootloader_support.dir/
  TARGET_PDB = bootloader_support/libbootloader_support.pdb
build bootloader_support/CMakeFiles/bootloader_support.dir/src/bootloader_flash.c.obj: C_COMPILER__bootloader_support /home/zeno/esp/esp-idf/components/bootloader_support/src/bootloader_flash.c
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DGCC_NOT_5_2_0=1 -DHAVE_CONFIG_H -DIDF_VER=\"v3.2.2\"
  DEP_FILE = bootloader_support/CMakeFiles/bootloader_support.dir/src/bootloader_flash.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -I/home/zeno/esp/esp-idf/components/bootloader_support/include -I/home/zeno/esp/esp-idf/components/bootloader_support/include_bootloader -I/home/zeno/esp/esp-idf/components/spi_flash/include -I/home/zeno/esp/esp-idf/components/micro-ecc/micro-ecc -I/home/zeno/esp/esp-idf/components/log/include -I/home/zeno/esp/esp-idf/components/esp32/include -I/home/zeno/esp/esp-idf/components/soc/esp32/include -I/home/zeno/esp/esp-idf/components/soc/include
  OBJECT_DIR = bootloader_support/CMakeFiles/bootloader_support.dir
  OBJECT_FILE_DIR = bootloader_support/CMakeFiles/bootloader_support.dir/src
  TARGET_COMPILE_PDB = bootloader_support/CMakeFiles/bootloader_support.dir/
  TARGET_PDB = bootloader_support/libbootloader_support.pdb
build bootloader_support/CMakeFiles/bootloader_support.dir/src/bootloader_random.c.obj: C_COMPILER__bootloader_support /home/zeno/esp/esp-idf/components/bootloader_support/src/bootloader_random.c
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DGCC_NOT_5_2_0=1 -DHAVE_CONFIG_H -DIDF_VER=\"v3.2.2\"
  DEP_FILE = bootloader_support/CMakeFiles/bootloader_support.dir/src/bootloader_random.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -I/home/zeno/esp/esp-idf/components/bootloader_support/include -I/home/zeno/esp/esp-idf/components/bootloader_support/include_bootloader -I/home/zeno/esp/esp-idf/components/spi_flash/include -I/home/zeno/esp/esp-idf/components/micro-ecc/micro-ecc -I/home/zeno/esp/esp-idf/components/log/include -I/home/zeno/esp/esp-idf/components/esp32/include -I/home/zeno/esp/esp-idf/components/soc/esp32/include -I/home/zeno/esp/esp-idf/components/soc/include
  OBJECT_DIR = bootloader_support/CMakeFiles/bootloader_support.dir
  OBJECT_FILE_DIR = bootloader_support/CMakeFiles/bootloader_support.dir/src
  TARGET_COMPILE_PDB = bootloader_support/CMakeFiles/bootloader_support.dir/
  TARGET_PDB = bootloader_support/libbootloader_support.pdb
build bootloader_support/CMakeFiles/bootloader_support.dir/src/bootloader_sha.c.obj: C_COMPILER__bootloader_support /home/zeno/esp/esp-idf/components/bootloader_support/src/bootloader_sha.c
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DGCC_NOT_5_2_0=1 -DHAVE_CONFIG_H -DIDF_VER=\"v3.2.2\"
  DEP_FILE = bootloader_support/CMakeFiles/bootloader_support.dir/src/bootloader_sha.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -I/home/zeno/esp/esp-idf/components/bootloader_support/include -I/home/zeno/esp/esp-idf/components/bootloader_support/include_bootloader -I/home/zeno/esp/esp-idf/components/spi_flash/include -I/home/zeno/esp/esp-idf/components/micro-ecc/micro-ecc -I/home/zeno/esp/esp-idf/components/log/include -I/home/zeno/esp/esp-idf/components/esp32/include -I/home/zeno/esp/esp-idf/components/soc/esp32/include -I/home/zeno/esp/esp-idf/components/soc/include
  OBJECT_DIR = bootloader_support/CMakeFiles/bootloader_support.dir
  OBJECT_FILE_DIR = bootloader_support/CMakeFiles/bootloader_support.dir/src
  TARGET_COMPILE_PDB = bootloader_support/CMakeFiles/bootloader_support.dir/
  TARGET_PDB = bootloader_support/libbootloader_support.pdb
build bootloader_support/CMakeFiles/bootloader_support.dir/src/bootloader_utility.c.obj: C_COMPILER__bootloader_support /home/zeno/esp/esp-idf/components/bootloader_support/src/bootloader_utility.c
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DGCC_NOT_5_2_0=1 -DHAVE_CONFIG_H -DIDF_VER=\"v3.2.2\"
  DEP_FILE = bootloader_support/CMakeFiles/bootloader_support.dir/src/bootloader_utility.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -I/home/zeno/esp/esp-idf/components/bootloader_support/include -I/home/zeno/esp/esp-idf/components/bootloader_support/include_bootloader -I/home/zeno/esp/esp-idf/components/spi_flash/include -I/home/zeno/esp/esp-idf/components/micro-ecc/micro-ecc -I/home/zeno/esp/esp-idf/components/log/include -I/home/zeno/esp/esp-idf/components/esp32/include -I/home/zeno/esp/esp-idf/components/soc/esp32/include -I/home/zeno/esp/esp-idf/components/soc/include
  OBJECT_DIR = bootloader_support/CMakeFiles/bootloader_support.dir
  OBJECT_FILE_DIR = bootloader_support/CMakeFiles/bootloader_support.dir/src
  TARGET_COMPILE_PDB = bootloader_support/CMakeFiles/bootloader_support.dir/
  TARGET_PDB = bootloader_support/libbootloader_support.pdb
build bootloader_support/CMakeFiles/bootloader_support.dir/src/efuse.c.obj: C_COMPILER__bootloader_support /home/zeno/esp/esp-idf/components/bootloader_support/src/efuse.c
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DGCC_NOT_5_2_0=1 -DHAVE_CONFIG_H -DIDF_VER=\"v3.2.2\"
  DEP_FILE = bootloader_support/CMakeFiles/bootloader_support.dir/src/efuse.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -I/home/zeno/esp/esp-idf/components/bootloader_support/include -I/home/zeno/esp/esp-idf/components/bootloader_support/include_bootloader -I/home/zeno/esp/esp-idf/components/spi_flash/include -I/home/zeno/esp/esp-idf/components/micro-ecc/micro-ecc -I/home/zeno/esp/esp-idf/components/log/include -I/home/zeno/esp/esp-idf/components/esp32/include -I/home/zeno/esp/esp-idf/components/soc/esp32/include -I/home/zeno/esp/esp-idf/components/soc/include
  OBJECT_DIR = bootloader_support/CMakeFiles/bootloader_support.dir
  OBJECT_FILE_DIR = bootloader_support/CMakeFiles/bootloader_support.dir/src
  TARGET_COMPILE_PDB = bootloader_support/CMakeFiles/bootloader_support.dir/
  TARGET_PDB = bootloader_support/libbootloader_support.pdb
build bootloader_support/CMakeFiles/bootloader_support.dir/src/esp_image_format.c.obj: C_COMPILER__bootloader_support /home/zeno/esp/esp-idf/components/bootloader_support/src/esp_image_format.c
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DGCC_NOT_5_2_0=1 -DHAVE_CONFIG_H -DIDF_VER=\"v3.2.2\"
  DEP_FILE = bootloader_support/CMakeFiles/bootloader_support.dir/src/esp_image_format.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -I/home/zeno/esp/esp-idf/components/bootloader_support/include -I/home/zeno/esp/esp-idf/components/bootloader_support/include_bootloader -I/home/zeno/esp/esp-idf/components/spi_flash/include -I/home/zeno/esp/esp-idf/components/micro-ecc/micro-ecc -I/home/zeno/esp/esp-idf/components/log/include -I/home/zeno/esp/esp-idf/components/esp32/include -I/home/zeno/esp/esp-idf/components/soc/esp32/include -I/home/zeno/esp/esp-idf/components/soc/include
  OBJECT_DIR = bootloader_support/CMakeFiles/bootloader_support.dir
  OBJECT_FILE_DIR = bootloader_support/CMakeFiles/bootloader_support.dir/src
  TARGET_COMPILE_PDB = bootloader_support/CMakeFiles/bootloader_support.dir/
  TARGET_PDB = bootloader_support/libbootloader_support.pdb
build bootloader_support/CMakeFiles/bootloader_support.dir/src/flash_encrypt.c.obj: C_COMPILER__bootloader_support /home/zeno/esp/esp-idf/components/bootloader_support/src/flash_encrypt.c
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DGCC_NOT_5_2_0=1 -DHAVE_CONFIG_H -DIDF_VER=\"v3.2.2\"
  DEP_FILE = bootloader_support/CMakeFiles/bootloader_support.dir/src/flash_encrypt.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -I/home/zeno/esp/esp-idf/components/bootloader_support/include -I/home/zeno/esp/esp-idf/components/bootloader_support/include_bootloader -I/home/zeno/esp/esp-idf/components/spi_flash/include -I/home/zeno/esp/esp-idf/components/micro-ecc/micro-ecc -I/home/zeno/esp/esp-idf/components/log/include -I/home/zeno/esp/esp-idf/components/esp32/include -I/home/zeno/esp/esp-idf/components/soc/esp32/include -I/home/zeno/esp/esp-idf/components/soc/include
  OBJECT_DIR = bootloader_support/CMakeFiles/bootloader_support.dir
  OBJECT_FILE_DIR = bootloader_support/CMakeFiles/bootloader_support.dir/src
  TARGET_COMPILE_PDB = bootloader_support/CMakeFiles/bootloader_support.dir/
  TARGET_PDB = bootloader_support/libbootloader_support.pdb
build bootloader_support/CMakeFiles/bootloader_support.dir/src/flash_partitions.c.obj: C_COMPILER__bootloader_support /home/zeno/esp/esp-idf/components/bootloader_support/src/flash_partitions.c
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DGCC_NOT_5_2_0=1 -DHAVE_CONFIG_H -DIDF_VER=\"v3.2.2\"
  DEP_FILE = bootloader_support/CMakeFiles/bootloader_support.dir/src/flash_partitions.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -I/home/zeno/esp/esp-idf/components/bootloader_support/include -I/home/zeno/esp/esp-idf/components/bootloader_support/include_bootloader -I/home/zeno/esp/esp-idf/components/spi_flash/include -I/home/zeno/esp/esp-idf/components/micro-ecc/micro-ecc -I/home/zeno/esp/esp-idf/components/log/include -I/home/zeno/esp/esp-idf/components/esp32/include -I/home/zeno/esp/esp-idf/components/soc/esp32/include -I/home/zeno/esp/esp-idf/components/soc/include
  OBJECT_DIR = bootloader_support/CMakeFiles/bootloader_support.dir
  OBJECT_FILE_DIR = bootloader_support/CMakeFiles/bootloader_support.dir/src
  TARGET_COMPILE_PDB = bootloader_support/CMakeFiles/bootloader_support.dir/
  TARGET_PDB = bootloader_support/libbootloader_support.pdb
build bootloader_support/CMakeFiles/bootloader_support.dir/src/flash_qio_mode.c.obj: C_COMPILER__bootloader_support /home/zeno/esp/esp-idf/components/bootloader_support/src/flash_qio_mode.c
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DGCC_NOT_5_2_0=1 -DHAVE_CONFIG_H -DIDF_VER=\"v3.2.2\"
  DEP_FILE = bootloader_support/CMakeFiles/bootloader_support.dir/src/flash_qio_mode.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -I/home/zeno/esp/esp-idf/components/bootloader_support/include -I/home/zeno/esp/esp-idf/components/bootloader_support/include_bootloader -I/home/zeno/esp/esp-idf/components/spi_flash/include -I/home/zeno/esp/esp-idf/components/micro-ecc/micro-ecc -I/home/zeno/esp/esp-idf/components/log/include -I/home/zeno/esp/esp-idf/components/esp32/include -I/home/zeno/esp/esp-idf/components/soc/esp32/include -I/home/zeno/esp/esp-idf/components/soc/include
  OBJECT_DIR = bootloader_support/CMakeFiles/bootloader_support.dir
  OBJECT_FILE_DIR = bootloader_support/CMakeFiles/bootloader_support.dir/src
  TARGET_COMPILE_PDB = bootloader_support/CMakeFiles/bootloader_support.dir/
  TARGET_PDB = bootloader_support/libbootloader_support.pdb
build bootloader_support/CMakeFiles/bootloader_support.dir/src/secure_boot.c.obj: C_COMPILER__bootloader_support /home/zeno/esp/esp-idf/components/bootloader_support/src/secure_boot.c
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DGCC_NOT_5_2_0=1 -DHAVE_CONFIG_H -DIDF_VER=\"v3.2.2\"
  DEP_FILE = bootloader_support/CMakeFiles/bootloader_support.dir/src/secure_boot.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -I/home/zeno/esp/esp-idf/components/bootloader_support/include -I/home/zeno/esp/esp-idf/components/bootloader_support/include_bootloader -I/home/zeno/esp/esp-idf/components/spi_flash/include -I/home/zeno/esp/esp-idf/components/micro-ecc/micro-ecc -I/home/zeno/esp/esp-idf/components/log/include -I/home/zeno/esp/esp-idf/components/esp32/include -I/home/zeno/esp/esp-idf/components/soc/esp32/include -I/home/zeno/esp/esp-idf/components/soc/include
  OBJECT_DIR = bootloader_support/CMakeFiles/bootloader_support.dir
  OBJECT_FILE_DIR = bootloader_support/CMakeFiles/bootloader_support.dir/src
  TARGET_COMPILE_PDB = bootloader_support/CMakeFiles/bootloader_support.dir/
  TARGET_PDB = bootloader_support/libbootloader_support.pdb
build bootloader_support/CMakeFiles/bootloader_support.dir/src/secure_boot_signatures.c.obj: C_COMPILER__bootloader_support /home/zeno/esp/esp-idf/components/bootloader_support/src/secure_boot_signatures.c
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DGCC_NOT_5_2_0=1 -DHAVE_CONFIG_H -DIDF_VER=\"v3.2.2\"
  DEP_FILE = bootloader_support/CMakeFiles/bootloader_support.dir/src/secure_boot_signatures.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -I/home/zeno/esp/esp-idf/components/bootloader_support/include -I/home/zeno/esp/esp-idf/components/bootloader_support/include_bootloader -I/home/zeno/esp/esp-idf/components/spi_flash/include -I/home/zeno/esp/esp-idf/components/micro-ecc/micro-ecc -I/home/zeno/esp/esp-idf/components/log/include -I/home/zeno/esp/esp-idf/components/esp32/include -I/home/zeno/esp/esp-idf/components/soc/esp32/include -I/home/zeno/esp/esp-idf/components/soc/include
  OBJECT_DIR = bootloader_support/CMakeFiles/bootloader_support.dir
  OBJECT_FILE_DIR = bootloader_support/CMakeFiles/bootloader_support.dir/src
  TARGET_COMPILE_PDB = bootloader_support/CMakeFiles/bootloader_support.dir/
  TARGET_PDB = bootloader_support/libbootloader_support.pdb
build bootloader_support/CMakeFiles/bootloader_support.dir/src/bootloader_init.c.obj: C_COMPILER__bootloader_support /home/zeno/esp/esp-idf/components/bootloader_support/src/bootloader_init.c
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DGCC_NOT_5_2_0=1 -DHAVE_CONFIG_H -DIDF_VER=\"v3.2.2\"
  DEP_FILE = bootloader_support/CMakeFiles/bootloader_support.dir/src/bootloader_init.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -I/home/zeno/esp/esp-idf/components/bootloader_support/include -I/home/zeno/esp/esp-idf/components/bootloader_support/include_bootloader -I/home/zeno/esp/esp-idf/components/spi_flash/include -I/home/zeno/esp/esp-idf/components/micro-ecc/micro-ecc -I/home/zeno/esp/esp-idf/components/log/include -I/home/zeno/esp/esp-idf/components/esp32/include -I/home/zeno/esp/esp-idf/components/soc/esp32/include -I/home/zeno/esp/esp-idf/components/soc/include
  OBJECT_DIR = bootloader_support/CMakeFiles/bootloader_support.dir
  OBJECT_FILE_DIR = bootloader_support/CMakeFiles/bootloader_support.dir/src
  TARGET_COMPILE_PDB = bootloader_support/CMakeFiles/bootloader_support.dir/
  TARGET_PDB = bootloader_support/libbootloader_support.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target bootloader_support


#############################################
# Link the static library bootloader_support/libbootloader_support.a

build bootloader_support/libbootloader_support.a: C_STATIC_LIBRARY_LINKER__bootloader_support bootloader_support/CMakeFiles/bootloader_support.dir/src/bootloader_clock.c.obj bootloader_support/CMakeFiles/bootloader_support.dir/src/bootloader_common.c.obj bootloader_support/CMakeFiles/bootloader_support.dir/src/bootloader_flash.c.obj bootloader_support/CMakeFiles/bootloader_support.dir/src/bootloader_random.c.obj bootloader_support/CMakeFiles/bootloader_support.dir/src/bootloader_sha.c.obj bootloader_support/CMakeFiles/bootloader_support.dir/src/bootloader_utility.c.obj bootloader_support/CMakeFiles/bootloader_support.dir/src/efuse.c.obj bootloader_support/CMakeFiles/bootloader_support.dir/src/esp_image_format.c.obj bootloader_support/CMakeFiles/bootloader_support.dir/src/flash_encrypt.c.obj bootloader_support/CMakeFiles/bootloader_support.dir/src/flash_partitions.c.obj bootloader_support/CMakeFiles/bootloader_support.dir/src/flash_qio_mode.c.obj bootloader_support/CMakeFiles/bootloader_support.dir/src/secure_boot.c.obj bootloader_support/CMakeFiles/bootloader_support.dir/src/secure_boot_signatures.c.obj bootloader_support/CMakeFiles/bootloader_support.dir/src/bootloader_init.c.obj
  OBJECT_DIR = bootloader_support/CMakeFiles/bootloader_support.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bootloader_support/CMakeFiles/bootloader_support.dir/
  TARGET_FILE = bootloader_support/libbootloader_support.a
  TARGET_PDB = bootloader_support/libbootloader_support.pdb
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zeno/esp/esp-idf/components/bootloader/subproject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target main

build main/CMakeFiles/main.dir/bootloader_start.c.obj: C_COMPILER__main /home/zeno/esp/esp-idf/components/bootloader/subproject/main/bootloader_start.c
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DGCC_NOT_5_2_0=1 -DHAVE_CONFIG_H -DIDF_VER=\"v3.2.2\"
  DEP_FILE = main/CMakeFiles/main.dir/bootloader_start.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -I/home/zeno/esp/esp-idf/components/bootloader_support/include -I/home/zeno/esp/esp-idf/components/bootloader_support/include_bootloader -I/home/zeno/esp/esp-idf/components/log/include -I/home/zeno/esp/esp-idf/components/esp32/include -I/home/zeno/esp/esp-idf/components/soc/esp32/include -I/home/zeno/esp/esp-idf/components/soc/include
  OBJECT_DIR = main/CMakeFiles/main.dir
  OBJECT_FILE_DIR = main/CMakeFiles/main.dir
  TARGET_COMPILE_PDB = main/CMakeFiles/main.dir/
  TARGET_PDB = main/libmain.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target main


#############################################
# Link the static library main/libmain.a

build main/libmain.a: C_STATIC_LIBRARY_LINKER__main main/CMakeFiles/main.dir/bootloader_start.c.obj
  OBJECT_DIR = main/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = main/CMakeFiles/main.dir/
  TARGET_FILE = main/libmain.a
  TARGET_PDB = main/libmain.pdb
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zeno/esp/esp-idf/components/bootloader/subproject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zeno/esp/esp-idf/components/bootloader/subproject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zeno/esp/esp-idf/components/bootloader/subproject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zeno/esp/esp-idf/components/bootloader/subproject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target log

build log/CMakeFiles/log.dir/log.c.obj: C_COMPILER__log /home/zeno/esp/esp-idf/components/log/log.c
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DGCC_NOT_5_2_0=1 -DHAVE_CONFIG_H -DIDF_VER=\"v3.2.2\"
  DEP_FILE = log/CMakeFiles/log.dir/log.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -I/home/zeno/esp/esp-idf/components/log/include -I/home/zeno/esp/esp-idf/components/esp32/include -I/home/zeno/esp/esp-idf/components/soc/esp32/include -I/home/zeno/esp/esp-idf/components/soc/include
  OBJECT_DIR = log/CMakeFiles/log.dir
  OBJECT_FILE_DIR = log/CMakeFiles/log.dir
  TARGET_COMPILE_PDB = log/CMakeFiles/log.dir/
  TARGET_PDB = log/liblog.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target log


#############################################
# Link the static library log/liblog.a

build log/liblog.a: C_STATIC_LIBRARY_LINKER__log log/CMakeFiles/log.dir/log.c.obj
  OBJECT_DIR = log/CMakeFiles/log.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = log/CMakeFiles/log.dir/
  TARGET_FILE = log/liblog.a
  TARGET_PDB = log/liblog.pdb
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zeno/esp/esp-idf/components/bootloader/subproject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Target aliases.

build bootloader_support: phony bootloader_support/libbootloader_support.a
build libbootloader_support.a: phony bootloader_support/libbootloader_support.a
build liblog.a: phony log/liblog.a
build libmain.a: phony main/libmain.a
build libmicro-ecc.a: phony micro-ecc/libmicro-ecc.a
build libsoc.a: phony soc/libsoc.a
build libspi_flash.a: phony spi_flash/libspi_flash.a
build log: phony log/liblog.a
build main: phony main/libmain.a
build micro-ecc: phony micro-ecc/libmicro-ecc.a
build soc: phony soc/libsoc.a
build spi_flash: phony spi_flash/libspi_flash.a
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony app bootloader.elf soc/libsoc.a spi_flash/libspi_flash.a micro-ecc/libmicro-ecc.a bootloader_support/libbootloader_support.a main/libmain.a log/liblog.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/zeno/Documents/FGA/freeRTOS/Task/sdkconfig /home/zeno/esp/esp-idf/.git/HEAD /home/zeno/esp/esp-idf/.git/modules/components/asio/asio/HEAD /home/zeno/esp/esp-idf/.git/modules/components/aws_iot/aws-iot-device-sdk-embedded-C/HEAD /home/zeno/esp/esp-idf/.git/modules/components/bt/lib/HEAD /home/zeno/esp/esp-idf/.git/modules/components/coap/libcoap/HEAD /home/zeno/esp/esp-idf/.git/modules/components/esp32/lib/HEAD /home/zeno/esp/esp-idf/.git/modules/components/esptool_py/esptool/HEAD /home/zeno/esp/esp-idf/.git/modules/components/expat/expat/HEAD /home/zeno/esp/esp-idf/.git/modules/components/json/cJSON/HEAD /home/zeno/esp/esp-idf/.git/modules/components/libsodium/libsodium/HEAD /home/zeno/esp/esp-idf/.git/modules/components/lwip/lwip/HEAD /home/zeno/esp/esp-idf/.git/modules/components/mbedtls/mbedtls/HEAD /home/zeno/esp/esp-idf/.git/modules/components/micro-ecc/micro-ecc/HEAD /home/zeno/esp/esp-idf/.git/modules/components/mqtt/esp-mqtt/HEAD /home/zeno/esp/esp-idf/.git/modules/components/nghttp/nghttp2/HEAD /home/zeno/esp/esp-idf/.git/modules/components/protobuf-c/protobuf-c/HEAD /home/zeno/esp/esp-idf/.git/modules/components/spiffs/spiffs/HEAD /home/zeno/esp/esp-idf/components/asio/asio/.git /home/zeno/esp/esp-idf/components/aws_iot/aws-iot-device-sdk-embedded-C/.git /home/zeno/esp/esp-idf/components/bootloader/CMakeLists.txt /home/zeno/esp/esp-idf/components/bootloader/Kconfig.projbuild /home/zeno/esp/esp-idf/components/bootloader/project_include.cmake /home/zeno/esp/esp-idf/components/bootloader/subproject/CMakeLists.txt /home/zeno/esp/esp-idf/components/bootloader/subproject/main/CMakeLists.txt /home/zeno/esp/esp-idf/components/bootloader_support/CMakeLists.txt /home/zeno/esp/esp-idf/components/bt/lib/.git /home/zeno/esp/esp-idf/components/coap/libcoap/.git /home/zeno/esp/esp-idf/components/esp32/CMakeLists.txt /home/zeno/esp/esp-idf/components/esp32/Kconfig /home/zeno/esp/esp-idf/components/esp32/lib/.git /home/zeno/esp/esp-idf/components/esp32/project_include.cmake /home/zeno/esp/esp-idf/components/esptool_py/CMakeLists.txt /home/zeno/esp/esp-idf/components/esptool_py/Kconfig.projbuild /home/zeno/esp/esp-idf/components/esptool_py/esptool/.git /home/zeno/esp/esp-idf/components/esptool_py/flash_app_args.in /home/zeno/esp/esp-idf/components/esptool_py/flash_bootloader_args.in /home/zeno/esp/esp-idf/components/esptool_py/flash_partition_table_args.in /home/zeno/esp/esp-idf/components/esptool_py/flash_project_args.in /home/zeno/esp/esp-idf/components/esptool_py/flasher_args.json.in /home/zeno/esp/esp-idf/components/esptool_py/project_include.cmake /home/zeno/esp/esp-idf/components/expat/expat/.git /home/zeno/esp/esp-idf/components/json/cJSON/.git /home/zeno/esp/esp-idf/components/libsodium/libsodium/.git /home/zeno/esp/esp-idf/components/log/CMakeLists.txt /home/zeno/esp/esp-idf/components/log/Kconfig /home/zeno/esp/esp-idf/components/lwip/lwip/.git /home/zeno/esp/esp-idf/components/mbedtls/mbedtls/.git /home/zeno/esp/esp-idf/components/micro-ecc/CMakeLists.txt /home/zeno/esp/esp-idf/components/micro-ecc/micro-ecc/.git /home/zeno/esp/esp-idf/components/mqtt/esp-mqtt/.git /home/zeno/esp/esp-idf/components/nghttp/nghttp2/.git /home/zeno/esp/esp-idf/components/partition_table/CMakeLists.txt /home/zeno/esp/esp-idf/components/partition_table/Kconfig.projbuild /home/zeno/esp/esp-idf/components/partition_table/project_include.cmake /home/zeno/esp/esp-idf/components/protobuf-c/protobuf-c/.git /home/zeno/esp/esp-idf/components/soc/CMakeLists.txt /home/zeno/esp/esp-idf/components/soc/esp32/sources.cmake /home/zeno/esp/esp-idf/components/spi_flash/CMakeLists.txt /home/zeno/esp/esp-idf/components/spi_flash/Kconfig /home/zeno/esp/esp-idf/components/spiffs/spiffs/.git /home/zeno/esp/esp-idf/tools/cmake/components.cmake /home/zeno/esp/esp-idf/tools/cmake/crosstool_version_check.cmake /home/zeno/esp/esp-idf/tools/cmake/git_submodules.cmake /home/zeno/esp/esp-idf/tools/cmake/idf_functions.cmake /home/zeno/esp/esp-idf/tools/cmake/kconfig.cmake /home/zeno/esp/esp-idf/tools/cmake/project.cmake /home/zeno/esp/esp-idf/tools/cmake/project_description.json.in /home/zeno/esp/esp-idf/tools/cmake/third_party/GetGitRevisionDescription.cmake /home/zeno/esp/esp-idf/tools/cmake/third_party/GetGitRevisionDescription.cmake.in /home/zeno/esp/esp-idf/tools/cmake/toolchain-esp32.cmake /home/zeno/esp/esp-idf/tools/cmake/utilities.cmake /home/zeno/esp/esp-idf/tools/kconfig_new/confgen.py /home/zeno/esp/esp-idf/tools/kconfig_new/kconfiglib.py /usr/share/cmake-3.5/Modules/CMakeASMCompiler.cmake.in /usr/share/cmake-3.5/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.5/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.5/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineASMCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.5/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.5/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.5/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.5/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/CMakeTestASMCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.5/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.5/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.5/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.5/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/ExternalProject.cmake /usr/share/cmake-3.5/Modules/FindGit.cmake /usr/share/cmake-3.5/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.5/Modules/FindPackageMessage.cmake /usr/share/cmake-3.5/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.5/Modules/MultiArchCross.cmake /usr/share/cmake-3.5/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeASMCompiler.cmake CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx CMakeFiles/git-data/grabRef.cmake component_depends.cmake config/sdkconfig.cmake config/sdkconfig.h mconf-idf-prefix/tmp/mconf-idf-cfgcmd.txt.in
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/zeno/Documents/FGA/freeRTOS/Task/sdkconfig /home/zeno/esp/esp-idf/.git/HEAD /home/zeno/esp/esp-idf/.git/modules/components/asio/asio/HEAD /home/zeno/esp/esp-idf/.git/modules/components/aws_iot/aws-iot-device-sdk-embedded-C/HEAD /home/zeno/esp/esp-idf/.git/modules/components/bt/lib/HEAD /home/zeno/esp/esp-idf/.git/modules/components/coap/libcoap/HEAD /home/zeno/esp/esp-idf/.git/modules/components/esp32/lib/HEAD /home/zeno/esp/esp-idf/.git/modules/components/esptool_py/esptool/HEAD /home/zeno/esp/esp-idf/.git/modules/components/expat/expat/HEAD /home/zeno/esp/esp-idf/.git/modules/components/json/cJSON/HEAD /home/zeno/esp/esp-idf/.git/modules/components/libsodium/libsodium/HEAD /home/zeno/esp/esp-idf/.git/modules/components/lwip/lwip/HEAD /home/zeno/esp/esp-idf/.git/modules/components/mbedtls/mbedtls/HEAD /home/zeno/esp/esp-idf/.git/modules/components/micro-ecc/micro-ecc/HEAD /home/zeno/esp/esp-idf/.git/modules/components/mqtt/esp-mqtt/HEAD /home/zeno/esp/esp-idf/.git/modules/components/nghttp/nghttp2/HEAD /home/zeno/esp/esp-idf/.git/modules/components/protobuf-c/protobuf-c/HEAD /home/zeno/esp/esp-idf/.git/modules/components/spiffs/spiffs/HEAD /home/zeno/esp/esp-idf/components/asio/asio/.git /home/zeno/esp/esp-idf/components/aws_iot/aws-iot-device-sdk-embedded-C/.git /home/zeno/esp/esp-idf/components/bootloader/CMakeLists.txt /home/zeno/esp/esp-idf/components/bootloader/Kconfig.projbuild /home/zeno/esp/esp-idf/components/bootloader/project_include.cmake /home/zeno/esp/esp-idf/components/bootloader/subproject/CMakeLists.txt /home/zeno/esp/esp-idf/components/bootloader/subproject/main/CMakeLists.txt /home/zeno/esp/esp-idf/components/bootloader_support/CMakeLists.txt /home/zeno/esp/esp-idf/components/bt/lib/.git /home/zeno/esp/esp-idf/components/coap/libcoap/.git /home/zeno/esp/esp-idf/components/esp32/CMakeLists.txt /home/zeno/esp/esp-idf/components/esp32/Kconfig /home/zeno/esp/esp-idf/components/esp32/lib/.git /home/zeno/esp/esp-idf/components/esp32/project_include.cmake /home/zeno/esp/esp-idf/components/esptool_py/CMakeLists.txt /home/zeno/esp/esp-idf/components/esptool_py/Kconfig.projbuild /home/zeno/esp/esp-idf/components/esptool_py/esptool/.git /home/zeno/esp/esp-idf/components/esptool_py/flash_app_args.in /home/zeno/esp/esp-idf/components/esptool_py/flash_bootloader_args.in /home/zeno/esp/esp-idf/components/esptool_py/flash_partition_table_args.in /home/zeno/esp/esp-idf/components/esptool_py/flash_project_args.in /home/zeno/esp/esp-idf/components/esptool_py/flasher_args.json.in /home/zeno/esp/esp-idf/components/esptool_py/project_include.cmake /home/zeno/esp/esp-idf/components/expat/expat/.git /home/zeno/esp/esp-idf/components/json/cJSON/.git /home/zeno/esp/esp-idf/components/libsodium/libsodium/.git /home/zeno/esp/esp-idf/components/log/CMakeLists.txt /home/zeno/esp/esp-idf/components/log/Kconfig /home/zeno/esp/esp-idf/components/lwip/lwip/.git /home/zeno/esp/esp-idf/components/mbedtls/mbedtls/.git /home/zeno/esp/esp-idf/components/micro-ecc/CMakeLists.txt /home/zeno/esp/esp-idf/components/micro-ecc/micro-ecc/.git /home/zeno/esp/esp-idf/components/mqtt/esp-mqtt/.git /home/zeno/esp/esp-idf/components/nghttp/nghttp2/.git /home/zeno/esp/esp-idf/components/partition_table/CMakeLists.txt /home/zeno/esp/esp-idf/components/partition_table/Kconfig.projbuild /home/zeno/esp/esp-idf/components/partition_table/project_include.cmake /home/zeno/esp/esp-idf/components/protobuf-c/protobuf-c/.git /home/zeno/esp/esp-idf/components/soc/CMakeLists.txt /home/zeno/esp/esp-idf/components/soc/esp32/sources.cmake /home/zeno/esp/esp-idf/components/spi_flash/CMakeLists.txt /home/zeno/esp/esp-idf/components/spi_flash/Kconfig /home/zeno/esp/esp-idf/components/spiffs/spiffs/.git /home/zeno/esp/esp-idf/tools/cmake/components.cmake /home/zeno/esp/esp-idf/tools/cmake/crosstool_version_check.cmake /home/zeno/esp/esp-idf/tools/cmake/git_submodules.cmake /home/zeno/esp/esp-idf/tools/cmake/idf_functions.cmake /home/zeno/esp/esp-idf/tools/cmake/kconfig.cmake /home/zeno/esp/esp-idf/tools/cmake/project.cmake /home/zeno/esp/esp-idf/tools/cmake/project_description.json.in /home/zeno/esp/esp-idf/tools/cmake/third_party/GetGitRevisionDescription.cmake /home/zeno/esp/esp-idf/tools/cmake/third_party/GetGitRevisionDescription.cmake.in /home/zeno/esp/esp-idf/tools/cmake/toolchain-esp32.cmake /home/zeno/esp/esp-idf/tools/cmake/utilities.cmake /home/zeno/esp/esp-idf/tools/kconfig_new/confgen.py /home/zeno/esp/esp-idf/tools/kconfig_new/kconfiglib.py /usr/share/cmake-3.5/Modules/CMakeASMCompiler.cmake.in /usr/share/cmake-3.5/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.5/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.5/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineASMCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.5/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.5/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.5/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.5/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/CMakeTestASMCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.5/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.5/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.5/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.5/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/ExternalProject.cmake /usr/share/cmake-3.5/Modules/FindGit.cmake /usr/share/cmake-3.5/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.5/Modules/FindPackageMessage.cmake /usr/share/cmake-3.5/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.5/Modules/MultiArchCross.cmake /usr/share/cmake-3.5/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeASMCompiler.cmake CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx CMakeFiles/git-data/grabRef.cmake component_depends.cmake config/sdkconfig.cmake config/sdkconfig.h mconf-idf-prefix/tmp/mconf-idf-cfgcmd.txt.in: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
